---
- name: install ag
  homebrew:
      name: the_silver_searcher
      state: latest

- name: install jq
  homebrew:
      name: jq
      state: latest

- name: install royal-tsx
  homebrew_cask:
      name: royal-tsx
      state: present

- name: install slack
  homebrew_cask:
      name: slack
      state: present

- name: install sshuttle
  homebrew:
      name: sshuttle
      state: latest

- name: install kubectx and kubens
  homebrew:
      name: kubectx
      state: latest

# https://github.com/derailed/k9s
- name: install k9s
  homebrew:
      name: derailed/k9s/k9s
      state: latest

- name: install helm
  homebrew:
    name: kubernetes-helm
    state: latest

- name: install direnv
  homebrew:
    name: direnv
    state: present

- name: pin OSX dock to left edge
  shell: defaults write com.apple.dock orientation left
  notify: restart dock
