---
- name: install ag
  homebrew:
    name: the_silver_searcher
    state: latest

- name: install jq
  homebrew:
    name: jq
    state: latest

- name: install royal-tsx
  homebrew_cask:
    name: royal-tsx
    state: present

- name: install slack
  homebrew_cask:
    name: slack
    state: present

- name: install sshuttle
  homebrew:
    name: sshuttle
    state: latest
